1.	一个足球队在寻找年龄在10岁到12岁的小女孩（包括10岁和12岁）加入。编写程序，询问用户的性别（1表示男性，0表示女性）和年龄，然后显示一条消息指出这个人是否可以加入球队，询问10次后，输出满足条件的总人数。

2.	输入3个数，找到最大值和最小值输出

3.	题目：有四个数字：1、2、3、4，能组成多少个互不相同且无重复数字的三位数？各是多少？
程序分析：可填在百位、十位、个位的数字都是1、2、3、4。组成所有的排列后再去 掉不满足条件的排列。


4.	一个5位数，判断它是不是回文数。即12321是回文数，个位与万位相同，十位与千位相同。判断更多位数的数字


5.	输出10行内容，每行的内容都不一样，第1行一个星号，第2行2个星号…

6.	在上面题基础上，打印一个圣诞树

7.	输出所有的水仙花数（三位数，各位数字的立方和等于自身）。

8.	输出9 * 9乘法表。（for   while）

9.	 Random r=new Random();r.nextInt(10)可以随机输出0到9之间的数字。
      通过输入猜随机产生的数字是什么。记录猜错的次数，如果错误超过3次，则退出，并输出“小笨蛋。。。”，如果3次之内猜对了，则输出“真聪明”

10.	输出100以内的素数
11.	假设一年期定期利率为3.25%，计算一下需要过多少年，一万元的一年定期存款连本带息能翻番？

12.	一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？
